{
	"id": "yaos",
	"name": "YAOS",
	"version": "0.2.0",
	"minAppVersion": "1.5.0",
	"description": "Real-time collaborative vault sync across devices using Yjs CRDTs and Cloudflare Workers.",
	"author": "Kavin",
	"authorUrl": "https://github.com/kavinsood",
	"isDesktopOnly": false
}
